version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 12
    commands:
      - echo Installing Angular CLI...
      - npm install -g @angular/cli@12
  build:
    commands:
      - echo install Angular application dependecies...
      - npm install
      - ng build --prod
      - ls
      - pwd
      - zip -r dist.zip dist/
      - ls
artifacts:
  files:
    - /dist.zip
